# Configuration file
# key = value

# configure your datasource
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/dev
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = carga.sql


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=developer
%test.quarkus.hibernate-orm.database.generation= create
# %test.quarkus.hibernate-orm.sql-load-script = carga_teste.sql


quarkus.hibernate-orm.log.sql = true

# docker run -e POSTGRES_DB=dev -e POSTGRES_PASSWORD=postgres -d -p 5432:5432  postgres

