# Configuration file
# key=value

# configure your datasource

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=developer
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=carga_teste.sql



quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/dev
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.http.port=8080


# %prod.quarkus.datasource.db-kind=postgresql
# %prod.quarkus.datasource.url=jdbc:postgresql://localhost:5432/prod
# %prod.quarkus.datasource.driver=org.postgresql.Driver
# %prod.quarkus.datasource.username=postgres
# %prod.quarkus.datasource.password=postgres
# %prod.quarkus.hibernate-orm.database.generation=create
# %prod.quarkus.hibernate-orm.sql-load-script=carga.sql





quarkus.hibernate-orm.log.sql=true

# docker run -e POSTGRES_DB=dev -e POSTGRES_PASSWORD=postgres -d -p 5432:5432  postgres

